#DB Properties
db.username = sa
db.password =
db.driver = org.hsqldb.jdbc.JDBCDriver
db.url = jdbc:hsqldb:file:C:/Users/Vlad.M/Desktop/hsqldb-2.3.4/hsqldb/data/EKGservice/MyDatabase

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan = repo.entity
hibernate.hbm2ddl.auto =update
hibernate.enable_lazy_load_no_trans=true